# CalorieChasev2

./: .gitignore  LICENSE  README.md  settings.gradle.kts
LocoAgent/: app.py  dockerfile  main.py  requirements.txt
LocoAgent/config/: config.py
LocoAgent/tools/: __init__.py  estimate_calories.py  plan_route.py
Server/: README.md
Server/ActivityService/: pom.xml
Server/ActivityService/src/main/java/com/example/ActivityService/: ActivityServiceApplication.java  SessionController.java
Server/ActivityService/src/main/resources/: application.properties
Server/AuthService/: pom.xml
Server/AuthService/src/main/java/com/example/AuthService/: AuthServiceApplication.java
Server/Gateway/: pom.xml
Server/Gateway/src/main/resources/: application.properties
Server/ScoreService/: pom.xml
Server/ScoreService/src/main/resources/: application.properties
Server/TrackService/: pom.xml
Server/UserService/: dockerfile  pom.xml
Server/UserService/src/main/resources/: application.properties
Server/WPService/: pom.xml
Server/WPService/src/main/resources/: application.properties
Server/api-docs/: activity-service-api.yaml  auth-service-api.yaml  gateway-api.yaml  score-service-api.yaml  user-service-api.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/example/caloriechase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caloriechase/: ActiveSessionActivity.java  DashboardFragment.java  FinishActivity.java  FitnessTracker.java  GameplayActivity.java  GeofenceReceiver.java  HomeFragment.java  InfoSlideFragment.java  InfoSlidesActivity.java  InfoSlidesAdapter.java  MainActivity.java  MapSearchActivity.java  OnboardingActivity.java  PermissionsActivity.java  PersonalInfoActivity.java  RegisterActivity.java  SessionMapActivity.java  SessionSetupActivity.java  SessionSummaryActivity.java  SessionSummaryDirectActivity.java  SignInActivity.java  SplashActivity.java  TrackingService.java  TrackingServiceManager.java  TrackingSession.java  UserDataManager.java  WelcomeActivity.java
app/src/main/res/anim/: scale_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: active_session_background.xml  button_gradient.xml  button_outline.xml  card_background.xml  edittext_background.xml  gradient_overlay_top.xml  gradient_primary.xml  gradient_secondary.xml  ic_activity.xml  ic_check_circle.xml  ic_dashboard.xml  ic_location.xml  ic_location_permission.xml  ic_map.xml  ic_navigation.xml  ic_profile_placeholder.xml  ic_treasure.xml  ic_user_location.xml  ic_user_marker.xml  profile_image_background.xml  splash_background.xml  tab_selector.xml  tab_selector_vibrant.xml  timer.xml
app/src/main/res/layout/: activity_active_session.xml  activity_finish.xml  activity_gameplay.xml  activity_info_slides.xml  activity_main.xml  activity_map_search.xml  activity_permissions.xml  activity_personal_info.xml  activity_register.xml  activity_session_map.xml  activity_session_setup.xml  activity_session_summary.xml  activity_session_summary_direct.xml  activity_sign_in.xml  activity_splash.xml  activity_welcome.xml  dialog_start_session.xml  fragment_dashboard.xml  fragment_home.xml  fragment_info_slide.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/caloriechase/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
